{
    "$schema": "https://turbo.build/schema.json",
    "tasks": {
        "dev": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "outputs": ["dist/**", ".output/**", ".vinxi/**"]
        },
        "start": {
            "dependsOn": ["build"],
            "persistent": true
        }
    }
}
